/* === For your Responsive CSS === */
img {
    max-width: 100%;
}

@media screen and (max-width:600px) {
    header {
        grid-template-columns: 100%;
    }

    #nav a {
        display: block;
        background-color: orange;
        text-align: center;
        padding: 0.7rem;
    }

    #logo {
        text-align: center;
    }

    #splash {
        font-size: 2rem;
        line-height: 2.5rem;
        height: 10.7rem;
    }

    main {
        grid-template-columns: 100%;
        text-align: center;
    }

    #splash {
        grid-column: 1/2;
    }

    #app {
        grid-column: 1/2;
    }

    #legal {
        grid-column: 1/3;
        text-align: center;
    }

    #social-media {
        grid-column: 1/3;
        text-align: center;
    }
}


@media screen and (min-width:601px) {
    #mobileMenu {
        display: none;
    }
}

@media (prefers-color-scheme:dark) {

    header,
    main,
    footer {
        background-color: grey;
        color: white;
    }
}